WPFMVVMDemo/Views/CreatePatientUserControl.xaml

<UserControl x:Class="Tracker_Software.CreatePatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="300"
             DataContext="{Binding CreatePatient, Source={StaticResource Locator}}" >   
    
    <ScrollViewer>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
                <RowDefinition Height="*"/>
                <RowDefinition />
        </Grid.RowDefinitions>

            <Grid x:Name="GrdCustomer" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding DDLItemSource_Gender, Mode=OneWay}"  SelectedItem="{Binding NewPatient.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
                <ComboBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding DDLItemSource_Race, Mode=OneWay}"  SelectedItem="{Binding NewPatient.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch"  x:Name="TxtFirstName" Margin="4" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch" Margin="4" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch" x:Name="TxtLastName"  Margin="4" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center"  />
                <TextBox HorizontalAlignment="Stretch"  x:Name="TxtPhoneNumber" Margin="4" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center" />
                <ComboBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="6" Grid.Column="2" ItemsSource="{Binding DDLItemSource_Facilities, Mode=OneWay}"  SelectedItem="{Binding SelectedFacility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="7" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.Ethnicity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="8" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.MartialStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Stretch"  x:Name="TxtSocialNumber" Margin="4" Grid.Row="9" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.SocialSecurityNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center"  />
                <TextBox HorizontalAlignment="Stretch"  Margin="4" Grid.Row="10" Grid.Column="2" TextWrapping="Wrap" Text="{Binding NewPatient.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <DatePicker HorizontalAlignment="Stretch"  x:Name="TxtDateOfBirth"  Margin="4" Grid.Row="11" Grid.Column="2" SelectedDate="{Binding NewPatient.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" DisplayDate="{Binding DateTime.Now}" Validation.Error="Validation_Error" VerticalAlignment="Center"  />
                <TextBox HorizontalAlignment="Stretch" Height="85" Margin="4" Grid.Row="12" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding NewPatient.Diagnosis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                <TextBox HorizontalAlignment="Stretch" Height="85" Margin="4" Grid.Row="13" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding NewPatient.ChronicProblems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />
                <ListBox HorizontalAlignment="Stretch" Height="85" Margin="4" Grid.Row="14" Grid.Column="2" ItemsSource="{Binding NewPatient.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  />


                <Label Content="Gender" HorizontalAlignment="Right" Margin="4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Race" HorizontalAlignment="Right" Margin="4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="First Name" HorizontalAlignment="Right" Margin="4" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Middle Name" HorizontalAlignment="Right" Margin="4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Last Name" HorizontalAlignment="Right" Margin="4" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Phone Number" HorizontalAlignment="Right" Margin="4" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Facility" HorizontalAlignment="Right" Margin="4" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Ethnicity" HorizontalAlignment="Right" Margin="4" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Martial Status" HorizontalAlignment="Right" Margin="4" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Social Number" HorizontalAlignment="Right" Margin="4" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Address" HorizontalAlignment="Right" Margin="4" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Date Of Birth" HorizontalAlignment="Right" Margin="4" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Diagnosis" HorizontalAlignment="Right" Margin="4" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Chronic Problems" HorizontalAlignment="Right" Margin="4" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Notes" HorizontalAlignment="Right" Margin="4" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center"/>

                <Button Grid.Column="3" Grid.Row="14" Margin="4" Width="75" Height="20" Padding="15,0,15,0" Click="OnAddClick"
				Command="{Binding AddNoteCommand}" Content="Add"/>
                
            </Grid>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create Patient" VerticalAlignment="Center" Margin="4" FontWeight="Bold"/>


        <StackPanel Margin="4" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button Grid.Row="2" Margin="4" Padding="15,0,15,0" Width="75"
				Command="{Binding SavePatientCommand}" Content="Save" />

                <Button Grid.Row="2" Margin="4"  Padding="15,0,15,0" Width="75"
				Command="{Binding CancelSavingCommand}" Content="Cancel"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
