WPFMVVMDemo/Views/LoginUserControl.xaml

<UserControl x:Class="Tracker_Software.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ff="clr-namespace:Tracker_Software.Models"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             DataContext="{Binding Login, Source={StaticResource Locator}}" Loaded="UserControl_Loaded">
    <Grid x:Name="GrdCustomer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Stretch" Margin="4" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Current.UserName , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Stretch" Margin="4" Grid.Row="1" Grid.Column="2" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Current.Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" VerticalAlignment="Center" />

        <Label Content="UserName" HorizontalAlignment="Right" Margin="4" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="4" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <StackPanel Margin="4" VerticalAlignment="Center"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="4" Grid.Row="2" >
            <Button Grid.Column="2" Margin="4" Padding="15,0,15,0" Width="75"
				Command="{Binding LoginCommand}" Content="Login" />

            <Button Grid.Column="2" Margin="4" Padding="15,0,15,0" Width="75"
				Command="{Binding RegisterCommand}" Content="Register" />           
        </StackPanel>
    </Grid>
</UserControl>
