WPFMVVMDemo/Views/PatientsUserControl.xaml

<UserControl x:Class="Tracker_Software.PatientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"           
             DataContext="{Binding Patients, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot" Margin="4" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewKeyDown">
                <i:InvokeCommandAction Command="{Binding Path=DeletePatientsCommand, Mode=TwoWay}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Center" Margin="4" FontWeight="Bold"/>
        
        <DataGrid ItemsSource="{Binding Patients, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedPatient}"
            Name="DaraGridCell"
            AutoGenerateColumns="False"
    		SelectionMode="Extended"  
    		SelectionUnit="FullRow"       
            CanUserDeleteRows="True"
    		CanUserAddRows="False" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="4">          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender, Mode=TwoWay}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth, Mode=TwoWay ,StringFormat={}\{0:MM/dd/yyyy\}}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber, Mode=TwoWay}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="4" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Grid.Row="0" Grid.Column="0" Margin="4"  Padding="15,0,15,0" Width="75"
				Command="{Binding EditPatientsCommand}" Content="Edit"/>
           
            <Button Grid.Row="0" Grid.Column="0" Margin="4"  Padding="15,0,15,0" Width="75"
				Command="{Binding CreatePatientsCommand}" Content="Create"/>
        </StackPanel>


    </Grid>

</UserControl>
