WPFMVVMDemo/App.xaml

<Application x:Class="Tracker_Software.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tracker_Software.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        
        <ControlTemplate x:Key="ErrorToolTipTemplate_1">
            <ControlTemplate.Resources>
                <Style x:Key="textblockErrorTooltip" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="4 0 4 0" />
                </Style>
            </ControlTemplate.Resources>
            <DockPanel LastChildFill="true">
                <Border Height="Auto"
				        Margin="2,0,0,0"
				        Background="#DC000C"
				        CornerRadius="3"
				        DockPanel.Dock="right">
                    <TextBlock Style="{StaticResource textblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner">
                    <Border BorderBrush="#DC000C" BorderThickness="1.2" />
                </AdornedElementPlaceholder>

            </DockPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ErrorToolTipTemplate_2">
			<Grid x:Name="container">
                
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<AdornedElementPlaceholder Name="customAdorner"
				                           Grid.Column="0"
				                           VerticalAlignment="Center" />
				<Border x:Name="ValidationErrorElement"
				        BorderBrush="#FFDB000C"
				        BorderThickness="1.2"
				        CornerRadius="1"
				        ToolTip="{Binding ElementName=customAdorner,
				                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
					<Grid Width="12"
					      Height="12"
					      Margin="1,-4,-4,0"
					      HorizontalAlignment="Right"
					      VerticalAlignment="Top"
					      Background="Transparent">
						<Path Margin="1,3,0,0"
						      Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
						      Fill="#FFDC000C" />
						<Path Margin="1,3,0,0"
						      Data="M 0,0 L2,0 L 8,6 L8,8"
						      Fill="#ffffff" />
					</Grid>
				</Border>
				<Border Grid.Column="0"
				        Width="15"
				        Height="15"
				        Margin="0 0 3 0"
				        HorizontalAlignment="Right"
				        VerticalAlignment="Center"
				        Background="Red"
				        CornerRadius="10"
				        ToolTip="{Binding ElementName=customAdorner,
				                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
					<TextBlock HorizontalAlignment="center"
					           VerticalAlignment="center"
					           FontWeight="Bold"
					           Foreground="white"
					           Text="!" />
				</Border>
				<Border Grid.Column="1"
				        Height="Auto"
				        Margin="5,0,0,0"
				        Background="#DC000C"
				        CornerRadius="3"
				        DockPanel.Dock="right">
					<TextBlock Margin="2" 
					           Foreground="White"
					           Text="{Binding ElementName=customAdorner,
					                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
				</Border>
			</Grid>
		</ControlTemplate>
        
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate_2}" />

            </Style>
            <Style TargetType="DatePicker">

                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate_1}" />
            </Style>
       
       
        
    </Application.Resources>
    
</Application>
